<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Menu</title>
		<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<link rel="stylesheet" type="text/css" href="restaurantstyles.css">
	<link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">

<style>
	
}
#sanwish {
	font-family: 'Oswald', sans-serif;
	font-size: 48px;
}
	#items{
		text-align:center;
	}	
body {
    background-color: orange;
}
	#food {font-size: 200%;
	}

</style>
	</head>
	<body>
		 <header>
		 <div align="center">
		   <table border="1" width="100%" >
			<h1>San'Wishes</h1>
		   </table>	
		 </div>  
		  </header>
			<div class="container">
		    <ul class="nav nav-tabs">
				<li><a href="restaurant page1v4.html"><span class="glyphicon glyphicon-home"></span></a></li>
				<li class="active"><a href="restaurant page2v4.html">Menu</a></li>
				<li><a href="restaurant page3v4.html">Contact Us</a></li>
			</ul>
		</div>
		 
	<div id="items" class="row">	
	

			<div id="food" class="col-sm-4">Burger and Fries</div>
			<div id="food" class="col-sm-4">Hot Dog and Chips</div>
			<div id="food" class="col-sm-4">Italian Sausage and peppers</div>
	
	
		<tbody>	
			<div class="row">
				<div class="col-sm-4">
				An American Classic!<br>
				Your choice- with or without cheese<br>
				Pickle, onion, tomato, and lettuce<br>
				Served with ourfamous thick cut french fries</div>
				
				<div class="col-sm-4">
				A Summer Classic!<br>
				Your choice- white or wheat bun<br>
				Relish, mustard, and ketchup<br>
				Served with our house-made chips.</div>
				
				<div class="col-sm-4">
				An All-Time Favorite!!<br>
				Your choice- mild or spicy<br>
				Cole Slaw<br>
				Served with garlic mashers</div>
		
		
			<div class="row">
				<div class="col-sm-4">$7.95</div>
				<div class="col-sm-4">$7.95</div>
				<div class="col-sm-4">$10.95</div>
			</div>
		<div>
			<p><br><br><br><br></p>
		</div>
		<thead>
			<div class="row">
				<div id="food" class="col-sm-4">Tenderloin Sandwich and Chips</div>
				<div id="food"class="col-sm-4">House Salad</div>
				<div id="food"class="col-sm-4">Brisket Sandwich and Fries</div>
			</div>
	
		</thead>
		<tbody>
			<div class="row">
				<div class="col-sm-4">
				Really Hits the Spot!<br>
				Plain or Sesame Seed Bun<br>
				Pickle, onion, tomato, and lettuce<br>
				Served with our house-made chips</div>
				
				<div class="col-sm-4">
				On the Lighter Side<br>
				Your choice- with or without cheese<br>
				Iceberg lettuce, tomatoes, peppers<br>
				Thousand Island or Ranch Dressing</div>
				
				<div class="col-sm-4">
				A Taste of Texas!<br>
				Smoked Brisket on thick-cut Texas<br>Toast and
				Cole Slaw<br>Served with our famous thick-cut<br>
				french fries</div>
			</div>
			<div class="row">
				<div class="col-sm-4">$8.95</div>
				<div class="col-sm-4">6.95</div>
				<div class="col-sm-4">$7.95</div>
			</div>
		</tbody>
		<tfoot>
			<div id="food" class="row">
				Beverages
			</div>
			
			
				<div class="row">Root Beer       $3.00<div>
				<div class="row">Bottled Water   $1.25</div>
				<div class="row">Lemonade        $1.25</div>
				<div class="row" padding-bottom:50px;>Iced Tea        $1.25</div>
		</div>	
			
				
	</div>
<div class="container">
	<div class="table-responsive" align="center">
			<table width="100%" >
			<tr id="footer"><footer>500 Euclid Ave. Cleveland, Ohio 44111<br>
			(216)726-9474 or (216)San'wish</footer></tr>
		</table>
	</div>
</div>	
	</body>
</html>
